plugins {
  id "org.springframework.boot" version "2.3.0.RELEASE"
  id "io.spring.dependency-management" version "1.0.9.RELEASE"
  id "java"
  id "idea"
  id "checkstyle"
}

group "hjyun.sample.jwt"
version "0.0.1"
description = "jwt-sample"
sourceCompatibility = 11

repositories {
  mavenCentral()
}

configurations.all {
  exclude group: "org.slf4j", module: "slf4j-log4j12"
  exclude group: "org.apache.logging.log4j"
}

dependencies {
  implementation("com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.11.0")
  implementation("io.jsonwebtoken:jjwt:0.9.1")
  implementation("org.apache.commons:commons-lang3:3.10")
  implementation("org.apache.commons:commons-collections4:4.4")
  implementation("org.modelmapper:modelmapper:2.3.0")
  implementation("org.springframework.boot:spring-boot-starter-data-jpa")
  implementation("org.springframework.boot:spring-boot-starter-security")
  implementation('org.springframework.boot:spring-boot-starter-validation')
  implementation("org.springframework.boot:spring-boot-starter-web")
  runtimeOnly("com.h2database:h2:1.4.200")
  runtimeOnly("mysql:mysql-connector-java:8.0.20")
  compileOnly("org.projectlombok:lombok:1.18.12")
  annotationProcessor("org.projectlombok:lombok:1.18.12")
  testCompileOnly("org.projectlombok:lombok:1.18.12")
  testAnnotationProcessor("org.projectlombok:lombok:1.18.12")
  testImplementation("org.springframework.boot:spring-boot-starter-test")
  testImplementation("org.springframework.security:spring-security-test:5.2.4.RELEASE")
}

checkstyle {
  configFile = file("${project.rootDir}/checkstyle.xml")
  toolVersion "8.32"
}
